<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <title>Frontend Mentor | Skilled e-learning landing page</title>
  </head>
  <body>
    <header>
      <div class="container">
        <img src="starter-code/assets/logo-dark.svg" alt="Skilled logo" />
        <a href="#" class="btn btn--header">Get Started</a>
      </div>
    </header>
    <main>
      <section class="section-hero">
        <div class="container">
          <div class="hero-left">
            <h1 class="primary-heading">Maximize skill, minimize budget</h1>
            <p class="description">
              Our modern courses across a range of in-demand skills will give
              you the knowledge you need to live the life you want.
            </p>
            <a href="#" class="hero-btn">Get Started</a>
          </div>
          <div class="hero-right">
            <img
              src="starter-code/assets/image-hero-desktop.png"
              alt
              aria-hidden="true"
              class="hero-img"
            />
          </div>
        </div>
      </section>
      <section class="section-features">
        <div class="container grid">
          <div class="feature-highlight">
            <h2 class="highlight-text">Check out our most popular courses!</h2>
          </div>
          <div class="feature">
            <img
              src="starter-code/assets/icon-animation.svg"
              alt="Learn animation icon"
              class="icon"
            />
            <h2 class="secondary-heading">Animation</h2>
            <p class="description">
              Learn the latest animation techniques to create stunning motion
              design and captivate your audience.
            </p>
            <a href="#" class="feature-link">Get Started</a>
          </div>
          <div class="feature">
            <img
              src="starter-code/assets/icon-design.svg"
              alt="Learn design icon"
              class="icon"
            />
            <h2 class="secondary-heading">Design</h2>
            <p class="description">
              Create beautiful, usable interfaces to help shape the future of
              how the web looks.
            </p>
            <a href="#" class="feature-link">Get Started</a>
          </div>
          <div class="feature">
            <img
              src="starter-code/assets/icon-photography.svg"
              alt="Learn photography icon"
              class="icon"
            />
            <h2 class="secondary-heading">Photography</h2>
            <p class="description">
              Explore critical fundamentals like lighting, composition, and
              focus to capture exceptional photos.
            </p>
            <a href="#" class="feature-link">Get Started</a>
          </div>
          <div class="feature">
            <img
              src="starter-code/assets/icon-crypto.svg"
              alt="Learn crypto icon"
              class="icon"
            />
            <h2 class="secondary-heading">Crypto</h2>
            <p class="description">
              All you need to know to get started investing in crypto. Go from
              beginner to advanced with this 54 hour course.
            </p>
            <a href="#" class="feature-link">Get Started</a>
          </div>
          <div class="feature">
            <img
              src="starter-code/assets/icon-business.svg"
              alt="Learn business icon"
              class="icon"
            />
            <h2 class="secondary-heading">Business</h2>
            <p class="description">
              A step-by-step playbook to help you start, scale, and sustain your
              business without outside investment.
            </p>
            <a href="#" class="feature-link">Get Started</a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <img src="starter-code/assets/logo-light.svg" alt="Skilled logo" />
      <a href="#" class="btn btn--footer">Get Started</a>
    </footer>
  </body>
</html>
